<?php

?>

<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<a href="#" class="header_tab_link">Узнать больше о проекте</a>
			</div>
			<div class="col-lg-1 col-lg-offset-8">
				<a href="#" class="header_lang">EN</a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-xs-12">
				<div class="header_logo">
					<a href="/">
						<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 600.9 150.2" style="enable-background:new 0 0 600.9 150.2;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:#FFFFFF;}
							.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#EFB844;}
						</style>
						<g>
							<path class="st0" d="M540.5,46l7.3,0c1.3,0,2.6,0.7,3.3,1.9l1.4,2.3c0.5,0.8,1,1.7,2,1.7c0.8,0,1.9-0.9,2.5-1.4
								c4.5-3.9,10.7-6,16.7-6c17,0,27.3,9.9,27.3,26.6v41.6c0,2.2-1.8,3.9-3.9,3.9h-14.9c-2.2,0-3.9-1.8-3.9-3.9V73.8
								c0-5.3-2.5-9.2-8-9.2c-8.5,0-10.8,7.4-10.8,14.6v33.2c0,2.2-1.8,3.9-3.9,3.9h-15c-2.2,0-3.9-1.8-3.9-3.9V49.9
								C536.5,47.7,538.3,46,540.5,46L540.5,46z"/>
							<path class="st0" d="M525.7,111c-11.5,5-22,9.3-35.2,7c-16-2.8-23.2-14.5-26.6-29.6c-3.2-14.6,1.1-30.2,14.4-38
								c7.2-4.2,17.7-6.5,26.1-5.5c11.2,1.3,18.9,8.3,20.9,19.3c1.6,9.3-2.8,15.7-10.7,20.1c-6.9,3.9-18.7,7.1-26.1,9.5
								c2.1,3.2,5.1,5,9.5,5.2c6.4,0.3,13.9-3,19.7-5.5c2-0.8,4.3,0,5.2,1.9l4.7,10.1C528.6,107.6,527.8,110.1,525.7,111L525.7,111z
								 M484.6,79.7l15.8-5.5c4.8-1.7,6-9.6-1.4-10C489.3,63.7,482.1,70.7,484.6,79.7L484.6,79.7z"/>
							<path class="st0" d="M237.6,93.1c-0.7-1-1.8-1.8-3.1-2.2l0,0c-0.9-0.3-2.2-0.8-3.7-1.3c-7.5-2.5-17.4-5.8-22.1-11.7l-0.1-0.2l0-0.1
								c-3.6-4.6-4.6-10.9-3.6-16.9c1-5.8,3.8-11.4,8-14.8l0.1-0.1c4.4-3.4,9.7-4.9,15.1-5.2c5.1-0.3,10.3,0.4,14.9,1.4
								c2.5,0.5,5,1.2,7.5,2c2.7,0.8,5,1.6,7.2,2.3l0,0c2,0.7,3.1,2.9,2.5,4.9l-3.8,11.5c0,0.1-0.1,0.2-0.1,0.3c-0.7,2-2.9,3.2-5,2.5
								c-3-1-7.8-2.6-12.6-3.6c-4.2-0.8-8.1-1.2-10-0.1c-0.2,0.1-0.3,0.2-0.5,0.4c-0.7,0.6-1.2,1.4-1.3,2.2c-0.2,0.9,0,2,0.5,2.9
								c0.1,0.2,0.3,0.4,0.4,0.6c1.7,2.1,7.5,3.8,11.5,5c1.1,0.3,2.1,0.6,2.8,0.9l0.2,0.1c5.3,1.8,9.9,4.1,13.3,7.8
								c3.5,3.8,5.5,8.9,5.1,16v0.1l0,0.3l0,0.2c-0.7,8.9-4.4,14.8-9.9,18.3c-5.2,3.4-11.9,4.5-18.8,4.1l-0.1,0l-0.4,0l-0.2,0
								c-5-0.4-9.5-1.1-13.9-2.2c-4.3-1.1-8.5-2.4-13.1-4l-0.1,0c-2.1-0.7-3.2-2.9-2.5-5l3.9-12l0-0.1c0.7-2,3-3.1,5-2.4
								c2.1,0.8,4.2,1.5,6.1,2.1c0.1,0,0.2,0,0.3,0.1c2.1,0.7,4.2,1.2,6.4,1.7l0.5,0.1l0,0l0,0c2.1,0.5,5,1.1,7.8,1.3
								c3.3,0.2,6.5-0.5,6.7-4C238.5,95,238.2,93.9,237.6,93.1L237.6,93.1z"/>
							<path class="st0" d="M171.4,12.9l14.8-0.3c2.2,0,3.9,1.7,4,3.8c2,32.2,2.6,64.4,2.2,96.6c0,2.2-1.7,4-3.8,4l-7.2,0.2
								c-1.3,0-2.5-0.6-3.3-1.7l-2.1-3c-0.4-0.5-0.8-1-1.5-1.1c-0.9,0-1.6,0.7-2.2,1.3c-5,4.6-11.2,6.5-18,6.7
								c-22.3,0.5-30.6-16.5-31.8-35.7c-0.9-14.2,5.2-29.3,18.9-35.2c10-4.3,17.4-3.5,26.8,0.2l-0.7-31.8
								C167.5,14.7,169.2,12.9,171.4,12.9L171.4,12.9z M169.4,85.3L169,68.7c-5.3-2.2-11.7-4.2-17.2-1.5c-5.4,2.7-7.4,9.6-7,15.2
								c0.5,8.4,3.4,17.1,13.4,16.8C166.1,99,169.6,92.5,169.4,85.3L169.4,85.3z"/>
							<path class="st0" d="M53.5,27l15.9-0.8c2.2-0.1,4,1.6,4.1,3.7c0,0.7-0.1,1.3-0.4,1.8c-2.8,8.2-5.8,17-10.4,24.4
								c-4.6,7.4-7.6,10.2-12.9,13.3c1.9,1,3.6,2.1,5.2,3.3c3.4,2.6,6.3,5.9,9.4,11L78.6,108c1.1,1.9,0.5,4.3-1.4,5.4
								c-0.6,0.4-1.3,0.5-2,0.5l-16.4,0.7c-1.5,0.1-2.8-0.7-3.6-1.9L44.9,94.9C41.1,88.4,34.7,81,26.5,81.4l1.5,30.8
								c0.1,2.2-1.6,4-3.7,4.1L9,117.1c-2.2,0.1-3.8-1.6-4.1-3.7C1.8,87.1,0.7,60.5,1.1,33.5c-0.1-2.2,1.6-4,3.7-4.1
								c5.1-0.2,10.2-0.5,15.2-0.7c2.2-0.1,4,1.6,4.1,3.7l1.4,28.5l0.4,0c7.3-0.4,13-7.7,15.8-13.8l8.2-17.7C50.6,27.9,52,27,53.5,27
								L53.5,27z"/>
							<path class="st0" d="M86.6,47.5l24.1,1.2c2.2,0.1,3.7,1.9,3.7,4.1c0,21-1.1,41.9-3.1,62.6c-0.2,2.2-1.9,3.8-4.1,3.7l-14.8-0.7
								c-2.2-0.1-3.7-1.9-3.7-4.1c0-15.4,0.6-30.9,2.3-46.6l-5.4-0.3c-2.2-0.1-3.8-1.9-3.7-4.1l0.6-12.1C82.6,49.1,84.4,47.4,86.6,47.5
								L86.6,47.5z"/>
							<path class="st1" d="M104.1,30.6c8.2,0,15-6.7,15-15c0-8.2-6.7-15-15-15c-8.2,0-15,6.7-15,15C89.1,23.8,95.8,30.6,104.1,30.6
								L104.1,30.6z"/>
							<path class="st1 header_logo-point" d="M322.1,146c-2.1,0-4.1-0.6-6.1-1.7c-20.7-10.8-45.1-46.4-45.1-74.9c0-28.3,22.9-51.2,51.2-51.2
								c28.3,0,51.2,22.9,51.2,51.2c0,28.5-24.4,64.1-45.1,74.9C326.1,145.4,324.2,146,322.1,146L322.1,146z M322.1,43.8
								c-14.1,0-25.6,11.5-25.6,25.6c0,14.1,11.5,25.6,25.6,25.6c14.1,0,25.6-11.5,25.6-25.6C347.7,55.3,336.2,43.8,322.1,43.8L322.1,43.8
								z"/>
							<path class="st0" d="M399.9,150.4l-14.8-0.9c-2.2-0.1-3.7-2-3.7-4.2c0.8-32.3,2.8-64.4,5.9-96.5c0.2-2.2,2-3.8,4.2-3.7l7.2,0.4
								c1.3,0.1,2.5,0.8,3.1,1.9l1.8,3.1c0.3,0.6,0.7,1.1,1.4,1.2c0.9,0.1,1.6-0.6,2.3-1.1c5.4-4.2,11.8-5.5,18.5-5.1
								c22.3,1.4,29.1,19,28.7,38.3c-0.3,14.2-7.7,28.8-21.8,33.4c-10.4,3.4-17.7,2-26.7-2.5l-2,31.8C404,148.9,402.1,150.5,399.9,150.4
								L399.9,150.4z M408,78.4L407,95c5.1,2.7,11.3,5.2,17,2.9c5.6-2.2,8.1-9,8.3-14.6c0.2-8.5-2-17.3-12-17.9
								C412.5,65,408.5,71.2,408,78.4L408,78.4z"/>
						</g>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
    
</div>